<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(20, 20, 20);
        }

        #placer {
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 800px;
            height: 800px;
        }

        #placer span {
            color: white; 
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="placer">
        <canvas id="canvas" width=800 height=800></canvas>
        <span>1: Zahnrad aufzuheben/abzulegen</span>
        <!-- <span>A / D: Zahnrad nach Links / Rechts bewegen</span> -->
        <span>Enter: Zahnrad platzieren</span>
        <span>0: Zurücksetzen</span>
    </div>
</body>

<script src="./prototype.js" type="module"></script>

</html>